# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /~avivaequ/aviva
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /~avivaequ/index.php [L]
</IfModule>

# END WordPress